<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db8637e3c1c14207bf6e9fc92a0c8984" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MW_ABSTRACT_ITEM" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_ADDRESS" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_APPAREL_SOURCE" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_BRAND" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_BRAND_CN" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_CATEGORY" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_CATEGORY_CN" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_CATEGORY_RELATIONSHIP" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_COLOUR" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_COLOUR_CN" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_COLOUR_RELATIONSHIP" Width="1.5" PointX="8.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_ITEM_MATCHINGNESS" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_ITEM_PICTURE" Width="1.5" PointX="13.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_ITEM_SIMILARITY" Width="1.5" PointX="10.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_OUTFIT" Width="1.5" PointX="18.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_OUTFIT_ITEM" Width="1.5" PointX="13.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_PICTURE" Width="1.5" PointX="6" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_REVIEW" Width="1.5" PointX="13.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_SEARCHABLE_ITEM" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_SIZE" Width="1.5" PointX="14.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_TAG" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_TAG_REL" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_UNIQ_ITEM" Width="1.5" PointX="16.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_UPLOADED_ITEM" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_USER" Width="1.5" PointX="16.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_USER_RATE_OUTFIT" Width="1.5" PointX="21.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_USER_SSN" Width="1.5" PointX="18.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_USER_TAG" Width="1.5" PointX="18.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_USER_TAG_ITEM" Width="1.5" PointX="13.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_USER_TAG_OUTFIT" Width="1.5" PointX="21" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MW_USER_TAG_UPLOADED" Width="1.5" PointX="21" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MW_ABSTRACT_ITEM_MW_BRAND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ABSTRACT_ITEM_MW_BRAND1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_SEARCHABLE_ITEM_MW_ABSTRACT_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_SOURCE_MW_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_PICTURE_MW_APPAREL_SOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_SEARCHABLE_ITEM_MW_ITEM_SOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_BRAND_CN_MW_BRAND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_CATEGORY_CN_MW_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_CATEGORY_RELATIONSHIP_MW_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_CATEGORY_RELATIONSHIP_MW_CATEGORY1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_UPLOADED_ITEM_MW_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_COLOUR_CN_MW_COLOUR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_COLOUR_RELATIONSHIP_MW_COLOUR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_COLOUR_RELATIONSHIP_MW_COLOUR1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_SEARCHABLE_ITEM_MW_COLOUR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_UPLOADED_ITEM_MW_COLOUR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_MATCHINGNESS_MW_SEARCHABLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_MATCHINGNESS_MW_SEARCHABLE_ITEM1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_PICTURE_MW_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_PICTURE_MW_SEARCHABLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_SIMILARITY_MW_SEARCHABLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_SIMILARITY_MW_SEARCHABLE_ITEM1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_OUTFIT_ITEM_MW_OUTFIT1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_RATE_OUTFIT_MW_OUTFIT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_TAG_OUTFITS_MW_OUTFIT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_OUTFIT_ITEM_MW_SEARCHABLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_ITEM_COLOUR_MW_COLOUR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_TAG_MW_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_UPLOADED_ITEM_MW_UPLOADED_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_MW_PICTURE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_REVIEW_MW_SEARCHABLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_REVIEW_MW_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_UNIQ_ITEM_MW_SEARCHABLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_TAG_SEARCHABLE_MW_SEARCHABLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_UNIQ_ITEM_MW_SIZE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_TAG_REL_MW_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_TAG_REL_MW_TAG1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_TAG_MW_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_TAG_UPLOADED_MW_UPLOADED_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_RATE_OUTFIT_MW_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_SSN_MW_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_TAG_MW_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_TAG_OUTFITS_MW_USER_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_TAG_SEARCHABLE_MW_USER_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MW_USER_TAG_UPLOADED_MW_USER_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MW_ITEM_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MW_USER_ITEM_FAV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>